# dome-gys

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/com/dome/: DomeApplication.java
src/main/java/com/dome/Enum/: ParentEnum.java
src/main/java/com/dome/Timer/: SaticScheduleTask.java  TimerTaskTest.java  TimerTest.java
src/main/java/com/dome/config/: MailParamConfig.java  ThreadPoolTaskConfig.java
src/main/java/com/dome/config/exception/: CodeMsg.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/dome/controller/: HHH.java  TUserController.java  TUserFractionController.java
src/main/java/com/dome/controller/generator/: MyAutoGenerator.java  Test.java
src/main/java/com/dome/dao/: TUserFractionMapper.java  TUserMapper.java
src/main/java/com/dome/domain/: Book.java  TUser.java  TUserFraction.java  Test.java
src/main/java/com/dome/monitor/: TestEvent.java
src/main/java/com/dome/monitor/listerner/: TestListerner.java
src/main/java/com/dome/param/: ActiveExtendDTO.java  ParentParam.java  Result.java
src/main/java/com/dome/queue/: RequestQueen.java  RequestStatesReportVo.java  SectionTest.java
src/main/java/com/dome/repository/: BaseElasticService.java  BookRepo.java
src/main/java/com/dome/service/: ITUserFractionService.java  ITUserService.java
src/main/java/com/dome/service/impl/: TUserFractionServiceImpl.java  TUserServiceImpl.java
src/main/java/com/dome/strategy/: StrategyFactory.java
src/main/java/com/dome/utils/: ActsocialMailSender.java
src/main/resources/: application.yml  welcome.vm
src/main/resources/mapper/: TUserFractionMapper.xml  TUserMapper.xml
